{
  "name": "Control de Asistencia BIG",
  "short_name": "Asistencia BIG",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f3d5e",
  "icons": []
}
